# Clothing_App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/re_wear/: CameraActivity.kt  HomeActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/example/re_wear/adapters/: BestDealsAdapter.kt  BestProductsAdapter.kt  HomeViewPagerAdapter.kt  ProductsAdapter.kt  SpecialProductsAdapter.kt
app/src/main/java/com/example/re_wear/api/: ApiInterface.kt
app/src/main/java/com/example/re_wear/auth/: LoginActivity.kt  MainActivity.kt  ResetPassActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/re_wear/data/: Category.kt  Product.kt  Rating.kt  SpecialProductsItems.kt
app/src/main/java/com/example/re_wear/fragments/: AccountFragment.kt  CartFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/re_wear/fragments/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  KidsFragment.kt  MainCategoryFragment.kt  MenFragment.kt  SportsFragment.kt  WomenFragment.kt
app/src/main/java/com/example/re_wear/handler/: LoginActivityHandler.kt  ResetPassActivityHandler.kt
app/src/main/java/com/example/re_wear/util/: Resource.kt
app/src/main/java/com/example/re_wear/viewModel/: MainCategoryViewModel.kt
app/src/main/res/drawable/: baseline_logout_24.xml  baseline_shopping_cart_24.xml  dialog_bkg.xml  ic_search.xml  outline_feature_search_24.xml  selectors.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_passreset.xml  activity_signup.xml  activity_splash.xml  best_deals_rv_item.xml  cart_rv_item.xml  fortestingpurpose.xml  fragment_account.xml  fragment_base_category.xml  fragment_home.xml  fragment_main_category.xml  product_rv_item.xml  special_rv_item.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
